<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TicTacToe.GameLibrary">
      <HintPath>..\..\TicTacToeServer\TicTacToe.GameLibrary\bin\Debug\net6.0-windows\TicTacToe.GameLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
