# TicTacToeClient

./: TicTacToeClient.sln
TicTacToeClient/: App.xaml  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeClient.csproj
TicTacToeClient/Converter/: BorderVisibilityConvertor.cs  OpacityConverter.cs
TicTacToeClient/MVVM/View/: GameFieldPage.xaml  GameFieldPage.xaml.cs
TicTacToeClient/MVVM/ViewModel/: Client.cs  ClientViewModel.cs
